;
; Nord Light Theme
;
; https://www.nordtheme.com/docs/colors-and-palettes
;

; Polar Night
nord0=#2e3440
nord1=#3b4252
nord2=#434c5e
nord3=#4c566a
; Snow Storm
nord4=#d8dee9
nord5=#e5e9f0
nord6=#eceff4
; Frost
nord7=#8fbcbb
nord8=#88c0d0
nord9=#81a1c1
nord10=#5e81ac
; Aurora
nord11=#bf616a
nord12=#d08770
nord13=#ebcb8b
nord14=#a3be8c
nord15=#b48ead

base_text_mix=#9ca3af


[palette]

base=$nord6
text=$nord3

window=$nord5
window_text=$nord2

button=$nord4
button_text=$nord1

highlight=$nord8
highlight_text=$nord3

placeholder_text=$base_text_mix

link=$nord10
link_visited=$nord11


[window]
;window_shadow_brush=
;window_background_brush=
;window_border_brush=
;input_background_brush=
;input_border_brush=
;input_trigger_color=
;input_hint_color=
;settings_button_color=
;settings_button_highlight_color=
;result_item_selection_background_brush=
;result_item_selection_border_brush=
;result_item_selection_text_color=
;result_item_selection_subtext_color=
;result_item_text_color=
;result_item_subtext_color=
;action_item_selection_background_brush=
;action_item_selection_border_brush=
;action_item_selection_text_color=
;action_item_text_color=
