;
; Nord Dark Theme
;
; https://www.nordtheme.com/docs/colors-and-palettes
;

; Polar Night
nord0=#2e3440
nord1=#3b4252
nord2=#434c5e
nord3=#4c566a
; Snow Storm
nord4=#d8dee9
nord5=#e5e9f0
nord6=#eceff4
; Frost
nord7=#8fbcbb
nord8=#88c0d0
nord9=#81a1c1
nord10=#5e81ac
; Aurora
nord11=#bf616a
nord12=#d08770
nord13=#ebcb8b
nord14=#a3be8c
nord15=#b48ead

base50_text50=#838995
base70_text30_mix=#616773
nord8_semi=#8088c0d0
nord10_semi=#805e81ac

[palette]
base=$nord0
text=$nord4

window=$nord1
window_text=$nord5

button=$nord2
button_text=$nord6

highlight=$nord10
highlight_text=$nord6

; 80 base 20 text
placeholder_text=$base50_text50

link=$nord9
link_visited=$nord15

[window]
;window_shadow_brush=
;window_background_brush=
;window_border_brush=
;input_background_brush=transparent
;input_border_brush=
;input_trigger_color=$nord8
;input_hint_color=$nord7
;settings_button_color=
;settings_button_highlight_color=
;result_item_selection_background_brush=$nord10_semi
;result_item_selection_border_brush=transparent
;result_item_selection_text_color=$palette/button_text
;result_item_selection_subtext_color=$palette/placeholder_text
;result_item_text_color=$palette/placeholder_text
;result_item_subtext_color=$nord3
;action_item_selection_background_brush=
;action_item_selection_border_brush=
;action_item_selection_text_color=
;action_item_text_color=
